.cardContainer {
    display: flex;
    flex-direction: row;
    border: 1px solid #DEDEDE;
    width: 100%;
    max-width: 1064px;
    .imageBackground {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        background-color: black;
        background-size: 50% ;
        height: 204px;
        width: 200px;
        margin-right: 250px;

        .date {
            width: 32px;
            height: 96px;
            margin: 0 50px;
            color: #FF0D87;
            text-align: center;
        }
        .image {
            height: 172px;
            width: 308px;
            position: relative;

            .eventType {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 98px;
                height: 22px;
                text-align: center;
                position: absolute;
                top: 18px;
                left: -18px;
                z-index: 1;
                text-transform: uppercase;
                color: #fff;
            }
    
            img {
                object-fit: cover;
            }
        }
    }

    .texts {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        margin-left: 10px;
        width: 416px;

        .name {
            color: #000;
            font-size: 18px;
            font-family: 'Galano Grotesque';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 26px;
        }
        .location {
            display: flex;
            align-items: center;
            gap: 3px;
            color: #9C9C9C;
            font-size: 14px;
            svg {
                fill: #9C9C9C;
                width: 15px;
                height: 15px;
            }
        }
        .explanation {
            color: #000;
            font-size: 16px;
            position: relative;

            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }          
    }
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        margin-left: 30px;
        margin-right: 10px;

        .buy {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 166px;
            height: 48px;
            background-color: #FF0D87;
            color: #fff;
        }
        .add {
            display: flex;
            flex-direction: row;
            gap: 10px;
            color: #000;
            cursor: pointer;
        }
    }
}

@media screen and (max-width: 1100px) {
    .cardContainer {
        align-items: center;
        flex-direction: column;
        width: 344px;
        height: 410px;

        .imageBackground {
            display: grid;
            grid-template-columns: none;
            grid-template-rows: repeat(2, 1fr);
            align-items: auto;
            justify-items: center;
            height: 212px;
            width: 100%;
            margin-right: 0;
    
            .date {
                width: 135px;
                height: 40px;
                margin: 10px 0;
                color: #fff;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            .image {
                width: 311px;
                height: 173px;
    
                .eventType {
                    width: 98px;
                    height: 22px;
                    top: -40px;
                    left: -40px;
                }
            }
        }
    
        .texts {
            flex-direction: column;
            margin: 30px 0 24px 0;
            width: 80%;

            .explanation {
                color: #000;
                font-size: 16px;
                position: relative;

                -webkit-line-clamp: 1;
            }          
        }
        .footer {
            width: 90%;
            flex-direction: row;
            margin: 5px 0;
            align-items: center;
            justify-content: space-between;

            .buy {
                width: 147px;
            }
    
            .add {
                width: 147px;
            }
        }
    }  
}